0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:12:27 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:12:27 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:12:39 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:12:43 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:12:43 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:12:47 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:31 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:31 +0400] "GET /students HTTP/1.1" 200 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:33 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:33 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:34 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:35 +0400] "GET /students HTTP/1.1" 200 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:14:35 +0400] "GET /students HTTP/1.1" 200 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:22:01 +0400] "GET /students HTTP/1.1" 500 1436 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:20 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:22 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:26 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:26 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:30 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:47 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:47 +0400] "GET /students HTTP/1.1" 200 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:27:49 +0400] "GET /students HTTP/1.1" 200 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:29:01 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:29:02 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:39:29 +0400] "GET /students HTTP/1.1" 200 2519 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:39:43 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-3 5049
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:39:43 +0400] "GET /students HTTP/1.1" 200 2642 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:39:49 +0400] "GET /students HTTP/1.1" 200 2642 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:39:51 +0400] "GET /students HTTP/1.1" 200 2642 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:48:08 +0400] "GET /students HTTP/1.1" 200 2642 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:53:25 +0400] "GET /students HTTP/1.1" 500 3393 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:54:41 +0400] "GET /students HTTP/1.1" 500 6917 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:56:03 +0400] "GET /students HTTP/1.1" 500 4895 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:56:33 +0400] "GET /students HTTP/1.1" 200 2764 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:56:44 +0400] "GET /students HTTP/1.1" 200 2764 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:57:23 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-4 5046
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:57:23 +0400] "GET /students HTTP/1.1" 200 2883 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:58:14 +0400] "GET /students HTTP/1.1" 200 2883 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:58:28 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-3 5044
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:58:28 +0400] "GET /students HTTP/1.1" 200 3003 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:59:57 +0400] "GET /students HTTP/1.1" 200 2615 http-bio-8080-exec-1 923
