0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:52:09 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:52:10 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:52:13 +0400] "GET /students HTTP/1.1" 200 550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:52:39 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:52:39 +0400] "GET /students HTTP/1.1" 200 598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:57:55 +0400] "GET /sample.jsp HTTP/1.1" 200 402 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:59:34 +0400] "GET /sample.jsp HTTP/1.1" 200 375 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:00:25 +0400] "GET /sample.jsp HTTP/1.1" 500 2461 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:04:54 +0400] "GET /sample.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:05:33 +0400] "GET /sample.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:05:34 +0400] "GET /sample.jsp HTTP/1.1" 200 377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:05:35 +0400] "GET /sample.jsp HTTP/1.1" 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:05:36 +0400] "GET /sample.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:28 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:50 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:51 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:51 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:52 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:52 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:53 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:53 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:54 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:54 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:06:54 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:10:42 +0400] "GET /sample.jsp HTTP/1.1" 500 3328 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:11:53 +0400] "GET /sample.jsp HTTP/1.1" 200 381 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:13 +0400] "GET /sample.jsp HTTP/1.1" 500 3449 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:16:21 +0400] "GET /sample.jsp HTTP/1.1" 500 2483 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:16:49 +0400] "GET /sample.jsp HTTP/1.1" 200 380 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:17:26 +0400] "GET /sample.jsp HTTP/1.1" 200 382 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:17:28 +0400] "GET /sample.jsp HTTP/1.1" 200 382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:18:21 +0400] "GET /sample.jsp HTTP/1.1" 500 3329 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:18:59 +0400] "GET /sample.jsp HTTP/1.1" 500 2647 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:19:27 +0400] "GET /sample.jsp HTTP/1.1" 500 3206 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:20:36 +0400] "GET /sample.jsp HTTP/1.1" 200 382 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:20:39 +0400] "GET /sample.jsp HTTP/1.1" 200 382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:22:51 +0400] "GET /sample.jsp HTTP/1.1" 500 3364 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:23:40 +0400] "GET /sample.jsp HTTP/1.1" 500 3400 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:29:27 +0400] "GET /sample.jsp HTTP/1.1" 500 2914 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:45 +0400] "GET /sample.jsp HTTP/1.1" 500 2411 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:05 +0400] "GET /sample.jsp HTTP/1.1" 200 376 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:22 +0400] "GET /sample.jsp HTTP/1.1" 200 380 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:23 +0400] "GET /sample.jsp HTTP/1.1" 200 380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:53 +0400] "GET /sample.jsp HTTP/1.1" 200 376 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:10 +0400] "GET /sample.jsp HTTP/1.1" 200 380 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:47 +0400] "GET /sample.jsp HTTP/1.1" 500 3349 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:38:10 +0400] "GET /sample.jsp HTTP/1.1" 500 3349 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:38:16 +0400] "GET /students_view.jsp HTTP/1.1" 500 3493 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:40:25 +0400] "GET /students_view.jsp HTTP/1.1" 200 797 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:49 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:56 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:56 +0400] "GET /students HTTP/1.1" 500 6079 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:34 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:39 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:39 +0400] "GET /students HTTP/1.1" 200 916 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:42 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:42 +0400] "GET /students HTTP/1.1" 200 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:46:40 +0400] "GET /students_view HTTP/1.1" 404 977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:46:42 +0400] "GET /students_view.jsp HTTP/1.1" 200 797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:46:56 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:46:56 +0400] "GET /students HTTP/1.1" 200 1154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:35 +0400] "GET /students HTTP/1.1" 404 985 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:49:00 +0400] "GET /students HTTP/1.1" 200 797 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:49:04 +0400] "GET /students_view.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:49:09 +0400] "GET /WEB-INF/students_view.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
